{
  "name": "BULL'S EYE (불스아이)",
  "short_name": "BULL'S EYE",
  "description": "시장의 정곡을 찌르는 실시간 경제 지표 및 뉴스 다이렉트 패스",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#222222",
  "theme_color": "#222222",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}